{
  "name": "bftapi",
  "version": "1.0.0",
  "description": "API service for Bible Faith Tabernacle",
  "main": "app",
  "scripts": {
    "start": "npm run clean && babel server -d server/build && node server/build/app",
    "clean": "rm -rf server/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Easybuoy/bftapi.git"
  },
  "author": "Ekunola Ezekiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Easybuoy/bftapi/issues"
  },
  "homepage": "https://github.com/Easybuoy/bftapi#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
	"validator": "^10.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-polyfill": "^6.26.0"
  }
}
